*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
    font-size: 16px;  
    /* FROM NEXT PROJECT USE 10PX */
}
body{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(247, 228,222);
    position: fixed;
    top: 0;
}
nav ul{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

nav img{
    width: auto;
    height: 18px;
}
nav ul button{
    width: 9rem;
    background-color: orange;
    color: white;
    border-radius: .5rem;
    padding: .5rem;
    font-weight: bold;
    border: none;
}
.home{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: rgb(247, 228,222);
}
.home aside{
    width: 40%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;

}
.home img{
    width: 40%;
    height: 80vh;
}
.home aside h1{
    font-size: 3rem;
    font-weight: bold;
}
.home aside p{
    font-weight: 1.5rem;
    line-height: 1.5rem;
}
.home figure img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-left: -1rem;
}
.home section {
    display: flex;
    align-items: center;
}
.home section p{
    margin-left: 2rem;
}
.home aside button{
    width: 9rem;
    background-color: orange;
    color: white;
    border-radius: .5rem;
    padding: .5rem;
    border: none;
}
.home span{
    color: orange;
    font-weight: bold;
}
#learn {
    background-color: white;
    color: black;
    margin-left: 2rem;
}
.featured{
    width: 70%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.featured h4{
    text-align: center;
}
.featured figure{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.featured figure img{
    width: auto;
    height: 2rem;
    filter: grayscale(2);
}
.featured h5{
    color: orange;
}
.featured h1{
    margin-top: -3rem;
}
.page{
    width: 70%;
    display: flex;
    height: 50vh;
    justify-content: space-between;
    margin: 3rem 0;
}
.page img{
    width: 13rem;
}
.page h1{
    width: 50%;
    font-size: 6rem;
    color: lightgray;
}
.page h2{
    margin: 1rem 0;
}
.page p{
    font-size: 1.3rem;
    line-height: 2.5rem;
}
.page section{
    width: 50%;
}
#meals_h5{
    color: orange;
    margin-top: 5rem;
}
#meals_h1{
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: bold;
}
#meals h5{
    text-align: center;
}
#meals{
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 0;
}
#meals aside, #meals section{
    margin-right: 2rem;
}
#meals section{
    width: 50%;
}
.veg:hover{
    transform: translateY(1rem);
    transition-duration: 1s;
}
#meals aside{
    width: 25%;
    height: 50vh;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#meals button,#meals h3, #meals ul{
    margin-left: 2rem;
}
#meals button{
    border-radius: 1rem;
    background-color: green;
    width: 25%;
}
#meals h3{
    font-size: 1.5rem;
    font-weight: bold;
}
#meals img{
  width: 100%;
}
#meals section{
width:20%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
height: 30rem;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#meals ul{
    line-height: 40px;
    width: 80%;
}
#meals ul li{
    display: flex;
    align-items: center;
}
#meals h1{
    padding-left: 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

#paleo_btn{
    background-color: orange;
}
#recipes_h5{
    text-align: center;
    font-size: 1.2rem;
    color: orange;
}
#recipes_h5 hr{
    margin-top: .5rem;
}
#testimonials_1{
    width: 96%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    align-items: center;
    margin-left: 4rem;
}
#testimonials_1>section{
    width:50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
#figure{
    width: 70%;
    height: 100vh;
    text-align: center;
}
figure img{
    width: 15rem;
    height: 25vh;
}
#monials img{
    border-radius: 4rem;
}
#monials h4{
    color: orange;
    padding-top: 2rem;
}
#monials h1,h4{
    display: flex;
}
#monials h1{
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 4rem;
    margin-left: -19rem;
    display: flex;
    align-items: flex-start;
}
#price{
    color: orange;
    display: flex;
    padding-right: 72rem;
    padding-bottom: 1rem;

}
#eating{
    padding-right: 40rem;
    font-weight: bold;
}
#pricing{
    display: flex;
    padding-top: 3rem;
}

.start{
    width: 20rem;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
.start ul li{
    display: flex;
    align-items: center;
}
.start ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 3rem;
}
.start button{
    width: 50%;
    height: 5vh;
    margin-left: 5rem;
    border-radius: .5rem;
    background-color: orange;
    color: white;
    border: none;
    font-weight: bold;
}
.start h3{
    color: orange;
}
.start h1{
    font-size: 3rem;
    font-weight: bold;
}
#taxes{
    padding-top: 4rem;
}
#organic{
    width: 80%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 3rem;
    margin-left: 3rem;
}
#organic section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    height: 10rem;
}
#organic section p{
    width: 70%;
}
.meal{
    width: 70%;
    height: 60vh;
    display: flex;
}
.meal section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: orangered;
    border-radius: 1rem 0 0 1rem;
    opacity: .8;
}
.meal ul{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin-left: 2rem;
}
.meal input,select{
    width: 20rem;
    height: 5vh;
    font-size: 1.5rem;
    border-radius: .5rem;
}
.meal img{
    width: 25rem;
    height: 60vh;
    border-radius: 0 1rem 1rem 0;
    opacity: .9;
    
}
.meal h1{
    font-size: 3.5rem;
    padding-left: 1.5rem;
}
.meal p{
    font-size: 1.2rem;
    padding-left: 2rem;
}
.meal button{
    width: 20rem;
    height: 6vh;
    border-radius: .5rem;
    margin: 1rem 0 0 0;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}
.food{
    width: 80%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: centers;
    margin-top: 5rem;
}
.food section{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
}
.food img{
    width: auto;
    height: 18px;
    margin-bottom: 4rem;
}
#reserve{
    display: flex;
}
#reserve ul{
    display: grid;
    grid-template-columns: auto;
}   
#reserve p{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
ion-icon{
    font-size: 2rem;
    color: orange;
}
hr{
    width: 100%;
    margin: 3rem 0;
}
.meals ul li{
    font-size: 1rem;
}


a{
    text-decoration: none;
    color: black;
}